EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=seunegocioonlineagr@gmail.com
EMAIL_HOST_PASSWORD=35141543Rd
EMAIL_USE_TLS=True
EMAIL_PORT=587
RECAPTCHA_PUBLIC_KEY = 6Lfocd0ZAAAAABt5xwnGJjrextSKCkcjNLf1-M2f
RECAPTCHA_PRIVATE_KEY = 6Lfocd0ZAAAAALY3-XvNwfcU2yRf5NG-AJUAnCdN